 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
	<title>Samstagnacht</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-style-type" content="text/css" />

	<meta name="description" content="leere" />
        <meta name="language" content="de" />
    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
	<style type="text/css">

	body {
    font-family: Futura, "Gill Sans","Trebuchet MS","Helvetica",non-serif;
    background-image: url('img/bg.jpeg');
    background-attachment:fixed;
    color:#2c2c2c;            
}

#wrapper {
    margin:25px auto 25px auto;
    width:800px;
    background-color:transparent;
}

#header {
    width: 770px;
    height: 289px;
    text-decoration: none;
    display: block;
    text-align:center;
    background: url('img/head.jpg') 0 0;
    border:14px #ffffff solid;
    margin-bottom:-15px;
}

#header:hover, #header:active {
    background-position: 0 289px;
}

</style>
         
</head>




<body>

<div id="wrapper">
    
        
		
		<a style="display:block" href="samstagnacht.html">
  <div id="header"></div>
</a>
            
            
</div>

</body>

</html>
